/* * Setting the default design */
/* * Body is a grid to align the header, main and footer containers */
body {
  background-color: #001845;
  color: #979dac;
  font-family: "IBM Plex Serif", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* * smooth scrolling */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

/* ! Header Section */

h2 {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 2em;
  color: transparent;
  background-image: repeating-linear-gradient(to right, #979dac, #979dac90 10%, #979dac 20%);
  background-clip: text;
}

/* * Sets design of the anchor elements */
a {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  text-decoration: none;
  color: #979dac;
  padding: 10px;
  font-size: large;
}

nav {
  align-content: center;
}

/* * Makes the header, section and footer containers grids */
header,
footer {
  display: grid;
  gap: 0 30px;
  padding: 0 20px;
  background-color: #001233;
}

header {
  grid-template-columns:
    1fr minmax(auto, 300px) minmax(0, 400px) minmax(auto, 500px)
    1fr;
  position: sticky;
  top: 0px;
}

/* * Positions the h1 and nav containers in the header */
header a {
  grid-column: 2;
  text-wrap: nowrap;
}

header nav {
  justify-self: flex-end;
  display: flex;
  grid-column: 4;
  flex-wrap: nowrap;
  align-items: center;
}

/* * Adds lines between the anchor elements inside the nav section */
header nav a {
  border-style: none solid none none;
  border-image: linear-gradient(to bottom, #00000000 0%, #979dac 50%, #00000000 100%) 1;
}

#aboutLink {
  border-left-style: solid;
}

/* ! Main Section */

main {
  padding: 30px 0px;
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr minmax(0, 1300px) 1fr;
  max-width: 100vw;
  flex-grow: 1;
  background-image: url(assets/eye.svg);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: calc(50% - 500px) calc(50vh - 470px);
}

main section {
  grid-column: 2 / 3;
  padding: 0px 60px;
  min-height: calc(100vh - 63px);
  display: flex;
  align-items: center;
}

main section div {
  padding: 20px;
  border-style: solid;
  border-radius: 10px;
  box-shadow: 5px 5px black;
  background-color: #001233;
  flex-grow: 1;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

#home div {
  flex-grow: 0;
  padding: 30px;
}

/* #experience div {
  flex-grow: 1;
} */

h1,
h3,
p {
  margin: 0;
}

h1 {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 70px;
  color: #2388ec;
  margin: 20px 0px 5px;
}

h3 {
  font-size: 50px;
  margin-bottom: 20px;
}

#homeSubtitle {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 30px;
  color: #003aa7;
}

h3.sectionTitle {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  /* padding-bottom: 20px; */
  text-align: center;
}

#skills {
  border: none;
  box-shadow: none;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  text-align: center;
}

#projects > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

#projects div h3 {
  grid-column: 1 / span 2;
}

.projectTitle {
  grid-area: title;
}
.projectImage {
  grid-area: image;
  justify-self: center;
}
.projectDesc {
  grid-area: desc;
}
.projectDemo {
  grid-area: demo;
}
.projectGithub {
  grid-area: github;
}

.projectDemo.projectGithub {
  grid-column: 1 / span 2;
}

.project {
  display: grid;
  grid-template-areas:
    "title title"
    "image image"
    "desc desc"
    "demo github";
}

.project * {
  text-align: center;
}

/* ! Footer Section */

footer {
  grid-template-columns:
    1fr minmax(auto, 400px) minmax(auto, 400px) minmax(auto, 400px)
    1fr;
  justify-self: flex-end;
  justify-content: center;
}

/* * Positions the links in the footer section */
#footer-links {
  flex-grow: 1;
  display: flex;
  grid-column: 3;
  justify-self: center;
}

#image-source {
  grid-column: 4;
  justify-self: flex-end;
  text-wrap: nowrap;
}

/* * Positions the image in the about container */
img {
  width: 300px;
  margin: 0 20px;
  justify-self: flex-end;
}

/* * Sets the colour of the footer links */
svg {
  fill: #979dac;
}

/* ! Media Queries */

/* * Snaps background image to left of the page */
@media (max-width: 1150px) {
  main {
    background-position: calc(75px - 500px) calc(50vh - 470px);
  }
}

/* * Stacks image below the introduction */
@media (max-width: 1004px) {
  main section {
    padding: 0px;
  }

  #home {
    flex-direction: column-reverse;
    gap: 20px;
  }

  #home div {
    flex-grow: 0;
  }

  #home img {
    align-self: center;
  }
}

/* * Stacks header links below h1 */
@media (max-width: 644px) {
  header a,
  header nav {
    grid-column: 2 / span 3;
    justify-self: center;
  }
  html {
    scroll-padding-top: 115px;
  }
  #home {
    h1 {
      font-size: 50px;
      color: #2388ec;
      margin: 5px 0;
    }

    h3 {
      font-size: 30px;
    }

    #homeSubtitle {
      /* margin-top: 30px; */
      font-size: 20px;
      color: #003aa7;
    }
  }
}

/* ! animated background */
.star {
  display: block;
  background-color: #fff;
  position: absolute;
  border-radius: 100%;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: -1;
}

@keyframes move_right {
  from {
    transform: rotate(0deg) translateX(8px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(8px) rotate(-360deg);
  }
}

@keyframes move_left {
  from {
    transform: rotate(0deg) translateX(8px) rotate(0deg);
  }
  to {
    transform: rotate(-360deg) translateX(8px) rotate(360deg);
  }
}
